# SeyitnameWebSite

./: .gitignore  AI_CHANGES.md  DataContextFactory.cs  Dockerfile  FEATURES_TR.md  FINAL_FEATURES_SUMMARY.md  Program.cs  Programgeçici.cs.txt  README.md  README_FINAL.md  RECOVERY_SUMMARY.md  Read ME.txt  SeyitnameWebSite.csproj  SeyitnameWebSite.sln  TEST_REHBERI.md  VISUAL_SUMMARY.md  appsettings.Development.json  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal  recovery_info.txt  web.config
Controllers/: AccountController.cs  AdminController.cs  BaglantiController.cs  CallUsController.cs  ChatController.cs  HomeController.cs  InformationsController.cs  LegalController.cs  ProfileController.cs  SpecialGuestController.cs  UserController.cs
Data/: Baglanti.cs  DataContext.cs  Homework.cs  IletisimBilgileri.cs  Message.cs  User.cs
Hubs/: ChatHub.cs
Migrations/: 20251117203523_InitialCreate.Designer.cs  20251117203523_InitialCreate.cs  20251121182301_AddIletisimBilgileri2.Designer.cs  20251121182301_AddIletisimBilgileri2.cs  20251123180644_AddIdentityTables.Designer.cs  20251123180644_AddIdentityTables.cs  20260114223540_InitialCreate.Designer.cs  20260114223540_InitialCreate.cs  20260114230336_InitialPostgres.Designer.cs  20260114230336_InitialPostgres.cs  20260116165914_SeedBaglantilar.Designer.cs  20260116165914_SeedBaglantilar.cs  20260116182904_InitialCreate.Designer.cs  20260116182904_InitialCreate.cs  20260307225740_InitialCreate.Designer.cs  20260307225740_InitialCreate.cs  20260307225751_AddSpecialGuestRole.cs  20260307234753_AddHomeworkModel.Designer.cs  20260307234753_AddHomeworkModel.cs  20260310222155_AddMessageTable.cs  (+6 more)
(+50 files in other folders)
