<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bu satır, Identity UI'dan gelen statik varlıkların kopyalanmasını engeller -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paketler en son sürüme güncellendi -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <!-- Exclude generated/scoped css from being treated as a static web asset to avoid duplicate entries -->
  <ItemGroup>
    <Content Update="wwwroot\SeyitnameWebSite.styles.css">
      <IsStaticWebAsset>false</IsStaticWebAsset>
    </Content>
  </ItemGroup>

  <!-- Also exclude scoped css bundles and obj copies from static asset discovery to avoid duplicates during manifest generation -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\SeyitnameWebSite.styles.css;obj\**\SeyitnameWebSite.styles.css</DefaultItemExcludes>
  </PropertyGroup>

</Project>
